:root{
    --primary: #fb704a;
    --bg: #010101;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}   

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color:rgba(0, 1, 0, 0.8);
    border-bottom: 1px solid #fb704a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
} 

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scale(0.5);
    transition: 0.2s linear; 
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}
    
/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient( 0deg, rgba(1, 1, 3, 1) 8%, 
    rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    position: relative;
    z-index: 5;
    padding: 1.4rem 7%;
    max-width: 55rem;
}

.hero .content h1 {
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    position: relative;
    z-index: 10;
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}


/* About Section */
.about, 
.service,
.contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.service h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span, 
.service h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Service Section */
.service h2,
.contact h2 {
    margin-bottom: 1rem;
}

.service p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.6;
}
.service .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.service .row .service-card {
    text-align: center;
    padding-bottom: 2rem;
}

.service .row .service-card img {
    border-radius: 55%;
    width: 40%;
}

.service .row .service-card .service-card-tittle {
    margin-top: 1rem auto 0.5rem;
}

.service .row .service-card .service-card-explan {
   margin: 0.5rem 3rem;
   text-align: center;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    width: 80%;
    height: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 2%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.contact .map:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}


.contact .row form {
    flex: 3 1 100%;
    display: flex;
    flex-direction: column;
   
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    background: #000;
    border: 1px solid #fb704a;
    border-radius: 0.5rem;
    padding: 0,5rem;
    margin: 3%;
    
}

.contact .row form .input-group input {
    padding: 1.5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    color: #fb704a;
    background: transparent;
    border: 1rem;
    outline: none;
    width: 100%;
   
}

.contact .row form .btn {
    margin: 3%rem;
    margin-right: 1%;
    margin-left: 1%;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}


/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0.3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}
footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8;
}

footer .credit a{

    color: var(--bg);
    font-weight: 700;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
 html {
    font-size:75%;
    font-size: 2.6;
    margin-bottom: 3rem;
}
}



/* Tablet */
@media (max-width: 758px){
 html {
    font-size: 62.5%;
 }
 #hamburger-menu {
    display: inline-block;
 }

 .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
 }

 .navbar .navbar-nav.active{
    right: 0;
 }
 
 .navbar .navbar-nav a {
    color: var(--bg);
    display:block;
    margin: 1,5rem;
    padding: 0.5rem;
    font-size: 2rem;
 }

 .navbar .navbar-nav a::after {
    transform-origin: 0 0;
 }

 .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
 }
 
 .about .row {
    flex-wrap: wrap;
 }
 .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
 }

 .about .row .content {
    padding: 0;
 }

 .about .row .content {
    margin-top: 1rem;
    font-size: 2rem;
 }

 .service p {
    font-size: 1.2rem;
 }

 .contact .row {
    flex-wrap: wrap;
 }

 .contact .row .map {
    height: 30rem;
 }

 .contact .row form {
    padding-top: 0;
 }
}

 





/* Mobile Phone */
@media (max-width: 450px){
 html {
    font-size: 55%;
 }
}